# version: '3.8'

services:
  jenkin:
    image: jenkin01
    build:
      context: ./app/custom_jenkin
      dockerfile: Dockerfile
    privileged: true
    volumes:
      -  /var/run/docker.sock:/var/run/docker.sock
      -  jenkins_home:/var/jenkins_home 
    ports:
      - "8080:8080"
      - "50000:50000"
    expose:
      - "8080"
volumes:
      jenkins_home:
        